{
  "Serilog":
  {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override":
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
      
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://aafbd36d-dd77-4b01-a6f3-ebbc0267e5ab",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0e03090a-d002-48c0-9b72-db5022b04eb4"
  },
  "CosmosDbSettings" : {
    "EndPointUrl" : "https://localhost:8081",
    "PrimaryKey" : "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName" : "CleanArchCosmos",
    "Containers": [
      {
        "Name": "Secret",
        "PartitionKey": "/pk"
      },
      {
        "Name": "Account",
        "PartitionKey": "/pk"
      }
    ]
  }
}
